<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<title>AI Wargame</title>

<style>
:root {
    background-color: black;
}
/* #board {
} */
.board {
    /* table-layout: fixed; */
    border-collapse: collapse;
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}
.board_cell {
    border: 1px solid #ddd;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
    font-weight: bold;
    color: #555;
    padding: 10px;
    width: 120px;
    height: 60px;
}
.board_cell:hover {
    background-color: #e6e6e6;
}
.board_row_name, .board_col_name, .board_info {
    background-color: #5d88b7;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.board_row_name {
    width: 30px;
}
.board_Attacker, .board_Defender {
    color: white;
    font-size: 10px;
    padding: 1px;
}
.board_Attacker {
    background-color: #952727;
}
.board_Defender {
    background-color: #3e94aa;
}
#info {
    color: greenyellow;
    font-size: 12px;
    /* border: 3px solid green; */
    height: 140px;
    white-space: pre-wrap;
    word-break: break-all;
}
#stats {
    color: orange;
    font-size: 16px;
    /* border: 3px solid green; */
    height: 100px;
    white-space: pre-wrap;
    word-break: break-all;
}
</style>
<script>
function show_board(game) {
    let game_html = game.html_string("board");
    document.getElementById("board").innerHTML=game_html;
    let game_board = game.board_string();
    console.log(game_board);
    // console.log(game_html);
}
function show_info(game) {
    let game_info = game.info_string();
    document.getElementById("info").innerText=game_info;
    console.log(game_info);
}
function show_stats(stats) {
    document.getElementById("stats").innerText=stats;
    console.log(stats);
}
function game_iteration(game) {
    let win_message = game.has_winner();
    if (win_message == undefined) {
        let stats = game.computer_play_turn();
        show_stats(stats);
        show_info(game);
        show_board(game);
        setTimeout(() => game_iteration(game), 0);
    } else {
        show_stats(win_message);
    }
}
</script>
<script type="module">
import init, { WebGame } from "./pkg/ai_wargame_web.js";
init().then(() => {
    let game = new WebGame();
    show_board(game);
    setTimeout(() => game_iteration(game), 0);
});
</script>
</head>

<body>
    <div id="board">
    </div>
    <pre id="stats">
    </pre>
    <pre id="info">
    </pre>
</body>

</html>
